;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[module/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font Mono:pixelsize=13;4"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio cpu memory $EXTRA_MODULES_BAR date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

padding-left = 0
padding-right = 1

# only one tray can use it, first come first serve
tray-position = right 
; tray-detached = true
; tray-offset-x = -5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

$BARDEFS

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:$MAX_TITLE_WIDTH:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

format-muted = <label-muted>
; format-muted-prefix = 

label-volume = %percentage%%
label-muted = 

label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆓 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰊚 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface = $INTERFACE_NAME
interval = 1.0
label-connected = "%{F#F0C674}󰒍%{F-} 󰜮 %downspeed% 󰜷 %upspeed%"
label-disconnected = 󰒎

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
label-charging = %{F#F0C674}󰂄%{F-} %percentage%%
label-discharging = %{F#F0C674}󰂀%{F-} %percentage%%

$EXTRA_POLYBAR_MODULES

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
