;

[bar/$BARID]
$MON

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

padding-left = 0
padding-right = 1

tray-position = right # only one tray can use it, first come first serve
; tray-detached = true
; tray-offset-x = -5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;
